<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bae98ced-1bf6-4ab2-94ba-0d2b9bcf3c1e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1aqQdxvsUJ7IbceHCERLsTLS0sm" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ex_2_Studer_Jonathan_Bibliotheque_python_web" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Jonathan\Desktop\ex_1_Studer_Jonathan_Bibliotheque_python_web\LIVRES" />
      <recent name="C:\Users\Jonathan\Desktop\ex_1_Studer_Jonathan_Bibliotheque_python_web\AUTEURS" />
      <recent name="C:\Users\Jonathan\Desktop\ex_1_Studer_Jonathan_Bibliotheque_python_web\DATABASE\UPDATE" />
      <recent name="C:\Users\Jonathan\Desktop\ex_1_Studer_Jonathan_Bibliotheque_python_web\DATABASE\SELECT" />
      <recent name="C:\Users\Jonathan\Desktop\ex_1_Studer_Jonathan_Bibliotheque_python_web\DATABASE\INSERT" />
    </key>
  </component>
  <component name="RunManager" selected="Python.update_fixe_livre">
    <configuration name="delete_fixe_livres" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="ex_1_Studer_Jonathan_Bibliotheque_python_web" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LIVRES" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LIVRES/delete_fixe_livres.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="insert_livres_one_value" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="ex_1_Studer_Jonathan_Bibliotheque_python_web" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LIVRES" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LIVRES/insert_livres_one_value.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="select_all_livres" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="ex_1_Studer_Jonathan_Bibliotheque_python_web" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LIVRES" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LIVRES/select_all_livres.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="update_fixe_auteur" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="ex_1_Studer_Jonathan_Bibliotheque_python_web" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/AUTEURS" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/AUTEURS/update_fixe_auteur.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="update_fixe_livre" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="ex_1_Studer_Jonathan_Bibliotheque_python_web" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LIVRES" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LIVRES/update_fixe_livre.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.update_fixe_livre" />
        <item itemvalue="Python.select_all_livres" />
        <item itemvalue="Python.insert_livres_one_value" />
        <item itemvalue="Python.delete_fixe_livres" />
        <item itemvalue="Python.update_fixe_auteur" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bae98ced-1bf6-4ab2-94ba-0d2b9bcf3c1e" name="Default Changelist" comment="" />
      <created>1587460734826</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587460734826</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1587468906570">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1587468906570" />
    <state width="1336" height="122" key="GridCell.Tab.0.bottom" timestamp="1587467495294">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1336" height="122" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1587467495294" />
    <state width="1336" height="122" key="GridCell.Tab.0.center" timestamp="1587467495294">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1336" height="122" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1587467495294" />
    <state width="1336" height="122" key="GridCell.Tab.0.left" timestamp="1587467495294">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1336" height="122" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1587467495294" />
    <state width="1336" height="122" key="GridCell.Tab.0.right" timestamp="1587467495294">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1336" height="122" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1587467495294" />
    <state x="490" y="191" key="SettingsEditor" timestamp="1587461085432">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="490" y="191" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1587461085432" />
  </component>
</project>